# ToDoApp

./: ToDo.sln  docker-compose.yml
Domain/: Domain.csproj
Domain/DTOs/CategoryDtos/: CategoryDto.cs  UpdateCategoryDto.cs
Domain/DTOs/ImageDTOs/: ImageDto.cs
Domain/DTOs/ToDoDTOs/: AddToDoDto.cs  AddToDoImageDto.cs  GetToDoDto.cs  ToDoDto.cs  UpdateToDoDto.cs
Domain/Entities/: Category.cs  Image.cs  ToDo.cs
Domain/Filter/: PaginationFilter.cs  ToDoFilter.cs
Domain/Response/: Response.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20231121115433_Init.Designer.cs  20231121115433_Init.cs  20240111124555_AddImageEntity.Designer.cs  20240111124555_AddImageEntity.cs  DataContextModelSnapshot.cs
Infrastructure/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Infrastructure/Services/FileServices/: FileService.cs  IFileService.cs
Infrastructure/Services/TaskServices/: IToDoService.cs  ToDoService.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.json
WebApi/Controllers/: BaseController.cs  CategoryController.cs  ToDoController.cs
WebApi/Properties/: launchSettings.json
